<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    font-family: noto sans;
    color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

.container{
    display: flex;
    margin: 0 5px;
    height: 100vh;
}

.col{
    background-color: #EAF0ED;
    margin: 10px 5px;
    /* padding: 50px 10px; */
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,h2,h3,h4{
  color: #3F5D45;
}
    
img{
    width: 150px;
    margin-bottom: 20px;
}
p{
    line-height: 1.5;
}

    </style>




</head>
<body>

<div class="container">
        <div class="col">
            <img src="img/logo-s.svg" alt="logo">
            <h1>Sweetaste*</h1>
        </div>

        <div class="col">
            <div class="con">
                <h2>為什麼選擇了做甜點？</h2><br>
                    <p>青山依舊在，幾度夕陽紅。<br>
                        慣看秋月春風。一壺濁酒喜相逢，<br>
                        浪花淘盡英雄。是非成敗轉頭空，<br>
                        滾滾長江東逝水，白髮漁樵江渚上，<br>
                        古今多少事，都付笑談中。<br>
                        <br>
                        是非成敗轉頭空，青山依舊在，幾度夕陽紅。<br>
                        白髮漁樵江渚上，古今多少事，都付笑談中。<br>
                    </p><br>
                <h3>想吃甜點 是不需要理由的</h3>
            </div>
        </div>
</div>

</body>
</html>